[gd_scene load_steps=3 format=3 uid="uid://b4fj4yiwxrgsn"]

[ext_resource type="Texture2D" uid="uid://gii0fk1rjnhp" path="res://assets/images/bread.png" id="1_rv4at"]
[ext_resource type="Texture2D" uid="uid://nk33fpvpnjo7" path="res://assets/images/meat.png" id="2_b4ol8"]

[node name="Pattern3" type="Node2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rv4at")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_b4ol8")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, -30)
texture = ExtResource("1_rv4at")
