[gd_scene load_steps=5 format=3 uid="uid://c5t8mtbe4aijf"]

[ext_resource type="Texture2D" uid="uid://gii0fk1rjnhp" path="res://assets/images/bread.png" id="1_7ssaw"]
[ext_resource type="Texture2D" uid="uid://d23fj8b217lb6" path="res://assets/images/tomato.png" id="2_oeo8j"]
[ext_resource type="Texture2D" uid="uid://dbhjwaym3f2y5" path="res://assets/images/lettuce.png" id="3_7nwoa"]
[ext_resource type="Texture2D" uid="uid://nk33fpvpnjo7" path="res://assets/images/meat.png" id="3_w7wnf"]

[node name="Pattern18" type="Node2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ssaw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_oeo8j")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, -30)
texture = ExtResource("3_7nwoa")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(0, -45)
texture = ExtResource("3_w7wnf")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(0, -60)
texture = ExtResource("1_7ssaw")
